<!DOCTYPE HTML>

<html>

<head>
	<title>* * Our Home * *</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>


<body class="is-preload">

	<div id="wrapper">

		<header id="header">
			<a href="Market.html" class="logo">Back</a>
		</header>
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html"> interior</a></li>
				<li class="active"><a href="#"> Market</a></li>
				<li><a href="Find a room.html">Find a room</a></li>
			</ul>

			<ul class="icons">
				<li>
					<t id="homemenu">
					</t>
				</li>
				<li>
					<a class="button" id="loginmenu">Login</a>
				</li>
			</ul>
		</nav>
		<div id="main">
			<section class="post">
				<header class="major">

					<h1>sales <br />
						Registration</h1>
					<p>Deal reasonably with used goods</p>
				</header>

				<div class="field">
					<label> Title </label>
					<input type="text" placeholder="ㅇㅇ을 판매합니다." name="subject" id="sub_title" class="form-control" />
				</div>
				<br>
				<div class="field">
					<label> Text </label>
					<textarea cols="10" placeholder="판매 물건에 대한 정보를 적어주세요." name="content" id="sub_text"
						class="form-control"></textarea>

				</div>
				<div class="field">
					<br>
					<label> Attachments </label>
					<input type="file" id="sub_file_btn" name="file_upload">
				</div>

				<br>
				<div class="field">
					<input type="button" onclick="sub_upload()" value="Registration">
				</div>

			</section>

		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


	<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=670c758f997a255e56f227574e03e30f&libraries=services"></script>
	<script src="assets/js/upload_room.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/JQuery.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="assets/js/jQuery.js"></script>

	<script src="assets/js/initialize.js"></script>





	<script>


		firebase.initializeApp(firebaseConfig);

		firebaseEmailAuth = firebase.auth(); //파이어베이스 인증 객체
		firebaseDatabase = firebase.database(); //파이어베이스 데이터베이스 객체

		//세션 체크 함수
		userSessionCheck();


		function sub_upload() {
			var sub_file_btn = document.getElementById("sub_file_btn");
			var file = sub_file_btn.files[0];//첨부파일 가지고 오기


			if (sub_file_btn.value != '') {//첨부파일이 선택되어 있는 경우
				var storageRef = firebase.storage().ref('/sub_image/' + file.name);
				var task = storageRef.put(file);

				//각 앨리먼트 내의 값 가져오기
				var sub_title = $("#sub_title").val();
				var sub_text = $("#sub_text").val();

				task.then(function (snapshot) {
					firebase.storage().ref('/sub_image/' + file.name).getDownloadURL().then(function (imageURL) {
						//이미지 저장을 위해 스토리지에 이미지를 먼저 저장
						//형식은 sub_image 폴더 내에 저장할 파일 이름을 하위로
						//이미지 저장 완료 후 제공되는 DownloadURL을 받아와 데이터 베이스에 함께 저장
						var subRef = firebaseDatabase.ref("sub").push();
						var obj = {
							userkey: loginUserKey,
							username: username,
							sub_title: sub_title,
							imageURL: imageURL,
							sub_text: sub_text
						}
						subRef.set(obj); //object 형식으로 데이터를 구성하고 저장
						alert("글이 저장되었습니다."); //저장되었음을 알리고
						window.location.href = "/index.html" //메인 화면으로 돌아가기

					}).catch(function (error) {
						alert(error.message);
					});
				}, function (error) {
					alert("글이 정상적으로 저장되지 않았습니다. : " + error.message);
					return false;
				});
			} else {
				alert("양식을 모두 만족하여야 합니다. 빠짐 없이 작성해주세요!");
			}

		}


	</script>






</body>

</html>